/*
Enter your query here.
*/
SELECT C.COMPANY_CODE, FOUNDER , 
COUNT(distinct lm.lead_manager_code) AS lead_manager_code , 
COUNT(distinct s.senior_manager_code) AS senior_manager_code, 
COUNT(distinct m.manager_code) AS manager_code, 
COUNT(distinct e.employee_code) AS employee_code 
FROM COMPANY AS C LEFT JOIN
(SELECT  lead_manager_code,company_code   FROM Lead_Manager) AS LM ON C.COMPANY_CODE = LM.COMPANY_CODE
LEFT JOIN
(SELECT  senior_manager_code,COMPANY_CODE ,lead_manager_code FROM Senior_Manager) AS S ON C.COMPANY_CODE = S.COMPANY_CODE AND S.lead_manager_code  = LM.lead_manager_code 
LEFT JOIN
(SELECT  manager_code,senior_manager_code,COMPANY_CODE ,lead_manager_code  FROM  Manager) AS M ON C.company_code  = M.company_code AND LM.lead_manager_code =M.lead_manager_code  AND S.senior_manager_code  = M.senior_manager_code 
LEFT JOIN
(SELECT  employee_code,manager_code,senior_manager_code,COMPANY_CODE ,lead_manager_code   FROM  Employee) AS E ON C.company_code  = E.company_code AND LM.lead_manager_code =E.lead_manager_code  AND S.senior_manager_code  = E.senior_manager_code AND M.manager_code  = E.manager_code 
group by C.COMPANY_CODE, FOUNDER
ORDER BY C.company_code
